.section-Card{
    margin-top: 150px;
 }
 .section-Card .row-12-card{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .section-Card .row-12-card h6{
     color: #ee626b!important;
     font-size: 15px;
     text-transform: uppercase;
     font-weight: 700;
     text-align: center;
 }
 .section-Card .row-12-card  h2{
     max-width: 50%;
     margin: 0 auto;
     font-size: 40px;
     font-weight: 700;
     align-self: flex-start;
     text-transform: capitalize;
     margin-top: 20px;
     line-height: 56px;
     text-align: center;
 }
 
 .container-card .row-card .base{max-width: 33%;margin: auto;}
 .container-card .row-card .base .col-card-4{
  max-width: 100%;margin: auto;
 }
  .container-card .row-card .col-card-4 .item{
    background-color: #fafafa;
     border-radius: 10px;
     max-width: 100%;
     align-items: flex-start;
     padding: 30px;
     margin-bottom: 30px;;
 }
 .container-card .item a{
    max-width: 100%;

 }
 .container-card .item a img {
 border-radius: 12px!important;
 display: block;
 border: none;
 max-width: 100%;
 margin: auto;
 }
 
 .container-card .row-card .col-card-4 .item  .category{
     background-color: #fbd9cf;
     font-weight: 500;
     border-radius: 5px;
     font-size: 14px;
     max-width: 100%;
     color: #1e1e1e;
     padding: 5px 12px;
     margin-left: 30px;
     display: inline-block;
     text-align: center;
     margin-top: 25px;
 }
 .container-card .row-card .col-card-4 .item  h6{
     display: inline-block;
     font-size: 20px;
     color: #f35525;
     font-weight: 700;
     max-width: 100%;
     text-align: center;
     margin: 10px auto;
     padding: 5px 12px;
     align-content: center;
 }
 .container-card .row-card .col-card-4 .item  h4 {
     font-size: 19px;
 padding-left: 10px;
     margin: 25px 0px;
     margin-left: 20px;
 
 }
 .container-card .row-card .col-card-4 .item  h4 a{
     color: #1e1e1e;
     font-weight:700 ;
     max-width: 100%;
 }
 .container-card .row-card .col-card-4 .item  ul{
     list-style: none;
     border-bottom: 1px solid #eaeaea;
     max-width: 90%;
     margin-bottom: 30px;
     padding-bottom: 30px;
 }
 .container-card .row-card .col-card-4 .item ul li {
     display: inline-block;
     font-size: 15px;
     color: #4a4a4a;
     margin-right: 20px;
   
 
 }
 .container-card .row-card .col-card-4 .item ul li span{
     font-weight: 600;
     color: #1e1e1e;}
     .container-card .row-card .col-card-4 .item a.calender{
 max-width: 50%;
 display:block;
 text-align: center;
 padding: 10px 0px;
 align-items: center;
 margin:  auto;
     }
 
  
 
     @media screen  and (min-width:352px) and (max-width:500px){
        .container-card .row-card {
            max-width:100%;
            display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        }
        .container-card .row-card .base{max-width:100%;
            margin: 20px auto;
            }
        .container-card .row-card  .col-card-4{
        min-width: 100%;margin:auto;
        }
.container-card .row-card  .col-card-4 .item {
 max-width: 90%;
margin: auto;
}
.container-card .item a{
    max-width: 100%;

 }
 .container-card .item a img {
 border-radius: 12px!important;
 display: block;
 border: none;
 max-width: 100%;
 margin: auto;
 }
 
 .container-card .row-card .col-card-4 .item  .category{
     background-color: #fbd9cf;
     font-weight: 400;
     border-radius: 5px;
     font-size: 14px;
     max-width: 100%;
     color: #1e1e1e;
     padding: 5px 12px;
     margin-left: 30px;
     display: inline-block;
     text-align: center;
     margin-top: 25px;
 }
 .container-card .row-card .col-card-4 .item  h6{
     display: inline-block;
     font-size: 20px;
     color: #f35525;
     font-weight: 700;
     max-width: 100%;
     text-align:right;
     margin: 10px auto;
    
     align-content: center;
 }
 .container-card .row-card .col-card-4 .item  h4 {
     font-size: 19px;
 padding-left: 10px;
     margin: 25px 0px;
     margin-left: 20px;
 
 }
    }
    @media screen  and (min-width:300px) and (max-width:352px){
        .container-card .row-card {
            max-width:100%;
            display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        }
        .container-card .row-card .base{max-width:100%;
            margin: 20px auto;
            }
        .container-card .row-card  .col-card-4{
        max-width: 90%;margin:auto;
        }
.container-card .row-card  .col-card-4 .item {
 max-width: 90%;
margin: auto;
}
.container-card .item a{
    max-width: 100%;

 }
 .container-card .item a img {
 border-radius: 12px!important;
 display: block;
 border: none;
 max-width: 100%;
 margin: auto;
 }
 
 .container-card .row-card .col-card-4 .item  .category{
     background-color: #fbd9cf;
     font-weight: 400;
     border-radius: 5px;
     font-size: 14px;
     max-width: 30%;
     color: #1e1e1e;
     padding: 5px 12px;
     margin-left: 30px;
     margin: auto;
     display: inline-block;
     text-align: center;
     margin-top: 25px;
     margin-left: 10px;
 }
 .container-card .row-card .col-card-4 .item  h6{
     display: inline-block;
     font-size: 20px;
     color: #f35525;
     font-weight: 700;
     max-width: 30%;
     text-align:right;

     margin: 10px auto;
    
     align-content: center;
 }
 .container-card .row-card .col-card-4 .item  h4 {
     font-size: 19px;
 padding-left: 10px;
     margin: 25px 0px;
     margin-left: 20px;
 
 }
    }
    @media screen  and (min-width:500px) and (max-width:1043px){
        .container-card .row-card {max-width: 100%;
            display: flex;
        justify-content:space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        }
        .container-card .row-card .base{max-width: 50%;}
        .container-card .row-card  .col-card-4{
        margin: 20px auto;max-width: 100%;
      
        }

.container-card .row-card .col-card-4 .item a.calender{
    max-width: 70%;
    display:block;
    text-align: center;
    padding: 10px 0px;
    align-items: center;
    margin:  auto;
        }
        
    .container-card .row-card  .col-card-4 .item {
     max-width: 90%;
    margin:20px  auto;
    }
    .container-card .item a{
        max-width: 100%;
    
     }
     .container-card .item a img {
     border-radius: 12px!important;
     display: block;
     border: none;
     max-width: 100%;
     margin: auto;
     }
     
     .container-card .row-card .col-card-4 .item  .category{
         background-color: #fbd9cf;
         font-weight: 400;
         border-radius: 5px;
         font-size: 14px;
         max-width: 37%;
         color: #1e1e1e;
         padding: 5px 12px;
         margin-left: 30px;
         display: inline-block;
         text-align: center;
         margin-top: 25px;
     }
     .container-card .row-card .col-card-4 .item  h6{
         display: inline-block;
         font-size: 20px;
         color: #f35525;
         font-weight: 700;
         max-width: 40%;
         text-align:center;
         margin: 10px auto;
        
         align-content: center;
     }
 
}